﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "planer", "planer\planer.csproj", "{0C51D885-DF23-40D1-92DD-12AA7B36B0E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Schichtenplaner", "Schichtenplaner\Schichtenplaner.csproj", "{88E79438-45DB-4A4E-B76A-FEB9FD1E3A9A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C51D885-DF23-40D1-92DD-12AA7B36B0E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C51D885-DF23-40D1-92DD-12AA7B36B0E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C51D885-DF23-40D1-92DD-12AA7B36B0E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C51D885-DF23-40D1-92DD-12AA7B36B0E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{88E79438-45DB-4A4E-B76A-FEB9FD1E3A9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88E79438-45DB-4A4E-B76A-FEB9FD1E3A9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88E79438-45DB-4A4E-B76A-FEB9FD1E3A9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88E79438-45DB-4A4E-B76A-FEB9FD1E3A9A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4C80DD9F-E7FF-49AF-88C7-D61707C9E4BD}
	EndGlobalSection
EndGlobal
